<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/abraham.jpg" style="border-radius: 50px!important;">
  <title>Abraham Muller</title>
  <link href="/fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style-starterx.css">
  <link rel="stylesheet" href="assets/css/somecss.css">
</head>
<body class="w3l-main-banner">
  <style type="text/css">
    .clr{
      background-color: #181F50;
    }
  </style>
  <section class="w3l-main-banner" style="height: 100%; width: 100%; background-color: black; position: fixed;">
    <div class="banner-view">
      <div class="banner-info container">
        <div class="container inside-loading" align="center" style="padding-top: 100px;">
          <br>
          <img src="assets/images/abraham.jpg" class="img-fluid rounded-circle img-border" alt="" title="" style="height:200px;" />
          <br><br>
          <H1 class="me here">Abraham Muller</H1>
          <br>
          <h3 class="me">Loading...</h3>
          <img src="assets/images/Preloader_11.GIF" class="img-fluid rounded-circle img-border" alt="" title="" style="height:40px;" />
        </div>
      </div>
    </div>
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
  </section>
    <meta HTTP-EQUIV="Refresh" CONTENT="0; URL=en">
  </body>
  <script src="assets/js/bootstrap.min.js"></script>
</html>
